<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box basic</title>
    <style>
        .box1{
            width:200px;
            height:100px;
            border: 10px inset gray;
            border-width: thick thin thin thick; /* top> right > bottom > left */
            /* border-color: black yellow black blue; */
            border-left-color:blue;
            padding: 20px;
            background-color:red;
            box-sizing: border-box;
            box-shadow: 2px -2px 5px 0px green;
        }

        .box2{
            width:50%;
            height:100px;
            border: 1px solid black;
            background-color: blue;
            box-shadow: 5px 5px 15px 5px blue;
            /* border-radius: 50% */
            border-top-left-radius:20px;
            border-bottom-right-radius: 20px 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>