<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {display:flex; width:600px; height: 200px; border: 1px solid #000;}
        div :not(.container) { margin: 10px; width: 100px; background-color: #000; color:#fff; }
        /* #opt1 { flex-direction: row; flex-wrap: wrap-reverse; } */
        #opt1 { justify-content: center;}
        #box1 { align-self: flex-start; }
        #box3 { align-self: stratch; }
        /* #opt2 { flex-direction: row-reverse;}
        #opt3 { flex-direction: column;}
        #opt4 { flex-direction: column-reverse;} */ 
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container" id="opt1">
        <div id="box1">1</div>
        <div>2</div>
        <div id="box3">3</div>
        <div>4</div>
    </div>
</body>
</html>