<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{ box-sizing: border-box }
        nav ul{ list-style:none }
        nav ul li{
            display:inline-block;
            padding: 20px;
            margin : 0 20px;
            border: 1px solid #222;
        }
        img{
            float : left;
            margin-right: 40px;
        }
        body{
            background-color: #222;
        }
        #container{
            width:820px;
            border: none;
            background-color: white;
            margin: 20px auto;
            padding : 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <nav>
            <ul>
                <li>menu #1</li>
                <li>menu #2</li>
                <li>menu #3</li>
                <li>menu #4</li>
            </ul>
    
        </nav>
        <div>
            <img src="../assets/images/tree.png">
            <p>What is an IQ test?
                IQ is an abbreviation of Intelligence Quotient. So, OK, but what is IQ? The IQ is a measurement of your intelligence and is expressed in a number. It’s an estimate also, there will always be a given amount of measurement error.
                
                A person’s IQ can be calculated by having the person take an intelligence test. The average IQ is 100 by definition. If you achieve a score higher than 100, you did better than the average person, and a lower score means you (somewhat) performed less.
                
                What is a good IQ score?
                The average IQ score is always 100, and your personal score tells you your IQ ranking compared to the average. IQ scores are based on comparisons with other people who took the test: the norm group. As 100 is the average score, your score tells you how your IQ score ranks compared to other people. Most people score between 85 and 115.
                
                About 2% of the population has an IQ score lower than 69. Such a low IQ score often is hard to measure using a regular intelligence test. Very high IQ scores, say over 150, are also hard to determine accurately. This is because you need a lot of reference measurements to determine a specific score reliably. As very high and very low IQ scores simply do not occur often, it is hard to form such a reference group.
                
                Can I practice IQ tests?
                You can practice IQ tests, it will not make you more intelligent but it will increase your IQ score on a job test for example. Be sure to try any IQ test we offer for free in our IQ tests section. Especially for assessment preparation this will be very useful!</p>
        </div>
    </div>
   
</body>

</html>