<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Informations</title>
    <style>
        body {font-family:'noto sans kr','맑은 고딕'}
        .wrap {padding:20px;}
        h1 {margin-bottom:20px;color:rgba(0, 0, 0, 0.8);font-size:20px;}
        table {width:100%;min-width:1024px;border-collapse: collapse;border-spacing: 0;border:solid #dadada;border-width:1px 0 0 1px;}
        th {font-weight:400;padding:8px 0;color:#fff;background:#222;font-size:14px;text-align:center;border:solid #dadada;border-width:0 1px 1px 0;}
        td {padding:5px 10px;font-size:13px;border:solid #dadada;border-width:0 1px 1px 0;}
        td:nth-child(5),td:nth-child(6) {text-align:center}
    </style>
</head>
<body>
    <div style="background-image: url(../assets/images/top.jpg); text-align: center;" width="100%" >
        <h1><font color="white">프로젝트 화면 리스트</font></h1>
    </div>
    
    <table>
        <thead>
            <tr>
                <th>1 depth</th>
                <th>2 depth</th>
                <th>3 depth</th>
                <th>link</th>
                <th>완료일자/(예상일자)</th>
                <th>state</th>
                <th>comment</th>
            </tr>
        </thead>
        <tbody>
            <colgroup>
                <col width="10%"/>
                <col width="10%"/>
                <col width="10%"/>
                <col width="10%"/>
                <col width="10%"/>
                <col width="10%"/>
            </colgroup>
            <tr>
                <td rowspan="3">공통 스타일</td>
                <td>Style Guide</td>
                <td rowspan="3"></td>
                <td><a href="style_guide.html">Style Guide</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>

                <td>popup</td>

                <td><a href="detail_popup.html">detail popup</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>popup_취소버튼 추가</td>

                <td><a href="detail_popup2.html">detail popup2</a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>       
        </tbody>
    </table>

    <embed width="100%" height="800" src="product.pdf">
    <!-- <embed src="spring.mp3"> -->
    <!-- <video src="salad.mp4" autoplay loop width="100%"></video> -->

</body>
</html>