<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레드향</title>
    <style>
        div{
            border: 1px solid #222;
        }
        span{
            font-weight: 700;
        }
        table{
            width:90%;
            margin: 10px 10px 10px 10px;
            text-align: center;
            border: 1px solid black;
            border-collapse:collapse;
        }
        th{
            border: 1px dotted black;
            background-color: #ccc;
        }
        tr, td{
            border: 1px dotted black;
        }
        #container{
            width:680px;
            border: none;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <span>레드향</span>이라 불린다.</p>
            <p>레드향은 한라봉과 귤을 교배한 것으로 <br> 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
            <p>비타민 C와 비타민 P가 풍부해</br> <span>혈액순환, 감기예방</span> 등에 좋은 것으로 알려져 있다.</p>
        </div>
        <div>
            <h1>레드향 샐러드 레시피</h1>
            <p><span>재료:</span> 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
            <p><span>드레싱:</span> 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
            <ol>
                <li>쌜러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
                <li>레드향과 아보카도, 토마토를 먹기 좋은 크기로 썰어둡니다.</li>
                <li>드레싱 재료를 믹서에 갈아줍니다.</li>
                <li>볼에 샐러드 채소와 썰어둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
            </ol>
        </div>
        <div>
            <h1>상품 구성</h1>
            <table>
                <caption>선물용과 가정용 상품 구성</caption>
                <thead>
                    <tr>
                        <th>용도</th>
                        <th>중량</th>
                        <th>개수</th>
                        <th>가격</th>
                    </tr>
                </thead>
               <tbody>
                   <tr>
                    <th rowspan="2">선물용</th>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>35,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <th rowspan="2">가정용</th>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>30,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>47,000원</td>
                </tr>
               </tbody> 
            </table>
        </div>
    </div>
</body>
</html>