<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web font</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        @font-face {
            font-family: 'Ostrich';
            src: local('Ostrich Sans'),
                url('/assets/fonts/Ostrich/ostrich-bold.woff') format('woff'),
                url('/assets/fonts/Ostrich/ostrich-bold.ttf') format('truetype'),
                url('/assets/fonts/Ostrich/ostrich-bold.svg') format('svg');
        }
        
        h1{
            font-size:60px;
            font-weight: bold;
            font-family: 'Nanum Pen Script', cursive;
        }
        .wfont {
            font-family: 'Ostrich', sans-serif;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Web Fonts</h1>
    <p>Using Default Fonts</p>
    <p class="wfont">Using Web Fonts</p>
</body>

</html>